version: '3'

services:
  redis:
    container_name: 'channel-redis'
    image: 'redis'
    ports:
      - '127.0.0.1:6379:6379'
  web:
    container_name: 'django-channel'
    build: .
    command: python3 mysite/manage.py runserver 0.0.0.0:8081
    volumes:
      - .:/code
    ports:
      - "8081:8081"
    depends_on:
      - redis
